MONGO_URI=mongodb+srv://nilaypatel10721:0GeJgu43Vft0AOB9@cluster0.yizr7sp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey123
PORT=5000
GEMINI_API_KEY=AIzaSyAyqgWWtQ7X6kUZhr0J0bJzlWkI-4dy6jA
